{
  "AppSettings":{
    "Token":"Secret user Token"
  },
  "ConnectionStrings":{
"DefaultConnection":"Server=(local);Database=ValueDB;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
